# openshift-path-based-routing

./: .env  .gitignore  Chart.yaml  Containerfile  Makefile  README.md  values.yaml
app/: Jenkinsfile-aws  Makefile  README.md  build.gradle  build.sh  ecs.yml
app/_template/: Dockerfile
app/api/hershey-park/: ThemeParkApplication.java
app/api/hershey_park/: build.gradle
app/api/kings-dominion/: ThemeParkApplication.java  build.gradle
app/api/kings_dominion/: build.gradle
app/api/six_flags/: build.gradle
app/app1/: Containerfile  index.html
app/app2/: Containerfile  index.html
app/app3/: Containerfile
app/hershey_park/: ThemeParkApplication.java  build.gradle
app/scripts/: build.sh  push.sh
app/six_flags/: ThemeParkApplication.java  build.gradle
app3/: index.html
helm/: Chart.yaml  Makefile  README.md  values.yaml
helm/templates/: NOTES.txt  _helpers.tpl  additional-services-lb.yaml  config-pvc.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/templates/tests/: test-connection.yaml
templates/: deployment.yaml  ingress.yaml  service.yaml
